html
  height: 100%
  box-sizing: border-box
  // Root container
  body.container-fluid
    padding:
      left: 0
      right: 0
    height: 100%

// Viewport Style
#viewport
  height: 100%

// Content Style
#content
  padding:
    top: 46px
    left: 5px
    right: 5px
  overflow-x: scroll