// Theme colors
$red: #fc575e
$dark-red: #e33e4b
$teal: #66cc9a
$blue: #44bbff
$dark-blue: #2f79c2
$white: #ffffff
$gray: #f0f1f5
$dark-gray: #4b4b4b

// Social media icon colors
$twitter-blue: #1da1f3
$facebook-blue: #3b5999
$pinterest-red: #bd081b
$tumblr-blue: #36465d

.animate
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  /* adds animation for all transitions */

  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out
  -webkit-text-size-adjust: none

html
  height: 100%
  // Root container
  body.container-fluid
    padding:
      left: 0
      right: 0
    height: 100%
    // Nav Bar
    nav
      background-color: $red
      position: absolute
      z-index: 10000

      // Nav Link
      .nav-link
        padding: 0
          left: 20px
          right: 20px
          top: 5px
          bottom: 5px
        color: $white
        font-size: 18pt
        font-family: 'Lobster Two', cursive

    // Nav Drawer
    #viewport
      height: 100%
      #nav-drawer
        .drawer-contents
          padding:
            top: 56px
            left: 10px
            right: 10px
          background-color: $dark-red

          // Link Rectangle
          a
            margin-bottom: 10px
            padding:
              right: 10px
              left: 10px
              top: 5px
              bottom: 5px

            // Focused Style
            &:focus
              background-color: $red

            // Hover Style
            &:hover
              background-color: $red
              text-decoration: none

            // Link Icon
            .nav-icon
              color: $white

            // Link Text
            .nav-item
              color: $white
              padding-left: 15px
              font-size: 13pt

        .drawer-footer
          a
            color: $white
      #content
        padding-top: 46px
        padding-left: 10px
        padding-right: 10px

// Discovery
.badge
  margin-right: 5px
  font-size: 10pt

.badge-active
  background-color: $red

.badge-inactive
  color: $dark-gray
  background-color: $gray

.square
  position: relative
  border: solid 1px
  padding-top: 33%

.big-square
  @extend .square