$animation: .25s ease-in-out
$box-sizing: border-box

.animate
  -webkit-box-sizing: $box-sizing
  -moz-box-sizing: $box-sizing
  box-sizing: $box-sizing
  /* adds animation for all transitions */

  -webkit-transition: $animation
  -moz-transition: $animation
  -o-transition: $animation
  transition: $animation
  -webkit-text-size-adjust: none